---
permalink: /404.html
---
<!DOCTYPE html>
<html>
<head>
	<title>Jon Hurlock - 404</title>
    <meta charset="UTF-8">
    <meta name="author" content="Jon Hurlock">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Libre+Franklin:100,100i,300,300i,400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet">
<style type="text/css" media="screen">
	.centered_box {
	    margin: 0;
	    position: absolute;
	    top: 50%;
	    left: 50%;
	    transform: translate(-50%, -50%);
		width:42em;
	}
	.top_box {
	    margin: 0;
		margin-bottom:20px;
	    position: absolute;
	    left: 50%;
		width:42em;
		bottom:10px;
	    transform: translate(-50%, -50%);
		text-align:center;
		font-weight:100;
		font-size:13pt;
		line-height:150%;
	}


	body{
		font-family: 'Libre Franklin', sans-serif;
		font-weight:100;
		text-align:left;
		font-size:13pt;
		line-height:150%;
	}
	h1{
		font-weight:700;
		line-height:120%;
		font-size:50pt;
	}
	h2{
		font-weight:400;
		line-height:120%;
		font-size:25pt;
	}
	h3{
		font-weight:300;
		line-height:120%;
		font-size:15pt;
	}
	p, li{
		font-weight:100;
		text-align:left;
		font-size:13pt;
		line-height:150%;
	}
	a:link, a:hover, a:visited{
		text-decoration:none;
		color:black;
		border-bottom:1px solid black;
		font-style:italic;
	}
	a:hover{
		color:black;
		border-bottom:2px solid black;
	}
	.top_box a:link, .top_box a:hover{
		font-style:normal;
		font-weight:300;
		border-bottom:none;
	}
	.top_box a:hover{
		border-bottom:1px solid black;
	}

	@media only screen and (max-width: 48em) {
	    .top_box, .centered_box {
			width: auto;
			transform: none;
			position: relative;
			margin-bottom:0px;
			padding-top:0px;
	    }
		h1{
			font-weight:700;
			line-height:120%;
			font-size:30pt;
		}
		h2{
			font-weight:400;
			line-height:120%;
			font-size:20pt;
		}
		h3{
			font-weight:300;
			line-height:120%;
			font-size:13pt;
		}
		body, p, li{
			font-weight:100;
			text-align:left;
			font-size:11pt;
			line-height:160%;
		}
		.centered_box{
			left:0;
			top:0;
			padding:20px;
			padding-top:5px;
			padding-bottom:90px;
		}
		.top_box{
			border-bottom:1px solid #ccc;
			position:fixed;
			bottom:0px;
			background:red;
			width:80%;
			left:0px;
			padding:10%;
			padding-top:10px;
			padding-bottom:10px;
			z-index:1;
			background:rgba(255,255,255,0.8);
			font-size:11pt;
		}
	}
</style>
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-379315-16"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-379315-16');
</script>


</head>
<body>
<div id="Intro" class="top_box">
	<a href="#Intro" title="Intro Page" class="intro_link">Intro</a> | <a href="#About" class="about_link" title="About Me">About Me</a> | <a href="http://www.twitter.com/jonhurlock" title="@jonhurlock on Twitter" target="_blank">Twitter</a> | <a href="http://www.instagram.com/jonhurlock" title="@jonhurlock on Instagram"  target="_blank">Instagram</a> | <a href="http://www.medium.com/@jonhurlock" title="@jonhurlock on Medium" target="_blank">Medium</a> | <a href="http://www.linkedin.com/in/jonhurlock" title="Jonathan Hurlock on LinkedIn" target="_blank">LinkedIn</a> | <a href="https://goo.gl/forms/SxII9cHoJWNWedob2" title="Contact me via Google Forms"  target="_blank">Contact Me</a>
</div>
	<div class="centered_box">
		<h1>🤔 404!</h1>
		<h2>Looks like the thing you were looking for was not here.</h2>
		<p>Why not try and use the navigation to find something else.</p>

	</div>

</body>
</html>
